<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chpt 43-48 (Assignment No 08)</title>
    <script src="app.js"></script>
</head>

<body>

    <!--TASK 03-->
    <table cellspacing="50px">
        <tr>
            <th>Index</th>
            <th>Student names</th>
            <th>Class</th>
        </tr>
        <tr id="delete1">
            <td>0</td>
            <td>Jhone</td>
            <td>10</td>
            <td>
                <button onclick="Delete1()">Delete</button>
            </td>
        </tr>
        <tr id="delete2">
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td>
                <button onclick="Delete2()">Delete</button>
            </td>
        </tr>
        <tr id="delete3">
            <td>2</td>
            <td>Mark</td>
            <td>10</td>
            <td>
                <button onclick="Delete3()">Delete</button>
            </td>
        </tr>
        <tr id="delete4">
            <td>3</td>
            <td>James</td>
            <td>8</td>
            <td>
                <button onclick="Delete4()">Delete</button>
            </td>
        </tr>
        <tr id="delete5">
            <td>4</td>
            <td>Lara</td>
            <td>7</td>
            <td>
                <button onclick="Delete5()">Delete</button>
            </td>
        </tr>
    </table>

    <!--TASK 04-->
    <img src="image/1.jpg" alt="flower1" onmouseover="after()" id="flower" onmouseout="before()" height="300px">


    <!--TASK 05-->
    <div class="counter">
        <h2 id="input">0</h2>
          <button class="button" onclick="increase()">Increase</button>
          <button class="button" onclick="decrease()">Decrease</button>
      </div>
</body>

</html>